<view class="company-edit h-100">
<view class="item">
<view class="means-region">
  <text>公司名称</text>
  <input class="weui-input text-r" auto-focus placeholder="公司名称" disabled/>
</view>
<view class="means-region">
  <text>统一代码</text>
  <input class="weui-input text-r" auto-focus placeholder="8888888" disabled/>
</view>
</view>
  <view class="item">
    <view class="means-region">
      <text>职位名称</text>
      <input class="weui-input" auto-focus placeholder="请输入职位名称" />
    </view>
    <view class="means-region">
      <text>所属业务</text>
      <input class="weui-input" auto-focus placeholder="请选择所属业务" />
      <image src='../../../../assets/core/fanhui.png'></image>
    </view>
    <view class="means-region means-item">
      <text>主营业务</text>
      <textarea class="textarea-bg" placeholder="请描述主营业务，100字符~" />
    </view>
  </view>
  <view class="item">
    <view class="means-region">
      <text>联系号码</text>
      <input class="weui-input" auto-focus placeholder="请输入企业联系号码" />
    </view>
    <view class="means-region">
      <text>邮箱地址</text>
      <input class="weui-input" auto-focus placeholder="请输入邮箱地址" />
    </view>

    <view class="means-region">
      <text>所在区域</text>
      <input class="weui-input" auto-focus placeholder="请选择公司所在区域" />
      <image src='../../../../assets/core/fanhui.png'></image>
    </view>
    <view class="means-region">
      <text>详细地址</text>
      <input class="weui-input" auto-focus placeholder="请选择" />
      <image src='../../../../assets/core/fanhui.png'></image>
    </view>
    <view class="means-region justify-content-between ">
      <text>删除企业</text>
      <view class="del" bindtap="del">删除企业</view>
    </view>
    <view class="buttom">保存</view>
  </view>
</view>
