<view class="cr-tutorDetails">
  <view class="cr-head">
    <image src='../../../assets/classroom/timg.png'></image>
    <view class="head-name">
      <text class="name">姓名</text>
      <text>999位学员</text>
    </view>
    <view class="cr-version">
      介绍
    </view>
  </view>
  <view class='cr-course'>
    <view class="course-title">TA的课程</view>
    <view class="ul">
      <view class="li  d-flex flex-nowrap justify-content-between">
        <view class="li-left">
          <image src="../../../assets/index/banner.png" />
        </view>
        <view class="li-right">
          <view class="title margin-b">
            标题标题标题标题标题标题标题标题标题标题标题标题标题
          </view>
          <text class="sort">分类</text>
          <view class="user d-flex flex-nowrap align-items-center justify-content-between">
            <view class="free">
              会员免费
            </view>
            <view class="dianban d-flex flex-nowrap align-items-center">
              <image src="../../../assets/index/dianban.png" /> 11111
            </view>
          </view>
        </view>
      </view>
      <view class="li  d-flex flex-nowrap justify-content-between">
        <view class="li-left">
          <image src="../../../assets/index/banner.png" />
        </view>
        <view class="li-right">
          <view class="title margin-b">
            标题标题标题标题标题标题标题标题标题标题标题标题标题
          </view>
          <text class="sort">分类</text>
          <view class="user d-flex flex-nowrap align-items-center justify-content-between">
            <view class="free">
              会员免费
            </view>
            <view class="dianban d-flex flex-nowrap align-items-center">
              <image src="../../../assets/index/dianban.png" /> 11111
            </view>
          </view>
        </view>
      </view>
      <view class="li  d-flex flex-nowrap justify-content-between">
        <view class="li-left">
          <image src="../../../assets/index/banner.png" />
        </view>
        <view class="li-right">
          <view class="title margin-b">
            标题标题标题标题标题标题标题标题标题标题标题标题标题
          </view>
          <text class="sort">分类</text>
          <view class="user d-flex flex-nowrap align-items-center justify-content-between">
            <view class="free">
              会员免费
            </view>
            <view class="dianban d-flex flex-nowrap align-items-center">
              <image src="../../../assets/index/dianban.png" /> 11111
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 授权用户信息弹框 -->
<import src="../../../utils/wxApi/component/authDialog.wxml" />
<template is="msgItem" data="{{..._authdialog_}}" />