<view class="dynamic-index">
  <view class="top">
    <image src="../../../assets/enterprise/dynamic_bg.png" class="dynamic-bg" />
    <view class="top-item d-flex flex-nowrap align-items-center justify-content-between">
      <image src="../../../assets/index/banner.png" />
      <view class="top-item-right">
        <view class="name">设置你的昵称</view>
        <view class="type">
          广西南宁·冶金制造
          <text>VIP</text>
        </view>
      </view>
    </view>
  </view>
  <!-- 切换 -->
  <view class="tabs">
    <text class="{{current==0 ? 'tabs-color' : ''}}" data-current="0" bindtap="clickTab">资源</text>
    <text class="{{current==1 ? 'tabs-color' : ''}}" data-current="1" bindtap="clickTab">评论</text>
  </view>
  <!-- 切换内容 -->
  <view style="height:{{scrollHeight}}px;" class="swiper-wrapper" current="{{current}}">
    <!-- 资源 -->
    <view class="{{current == 0 ? 'show':'hidden'}}">
      <view class="content">
        <view class="ul">
          <view class="li">
            <view class="li-top">
              <view class="top-item d-flex flex-nowrap align-items-center justify-content-between">
                <image src="../../../assets/index/banner.png" />
                <view class="top-item-right">
                  <view class="name">设置你的昵称</view>
                  <view class="type">
                    广西南宁·冶金制造
                    <text>VIP</text>
                  </view>
                </view>
              </view>
              <view class="text-item">
                <view class="text">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</view>
                <!-- <image src="../../../assets/index/banner.png" class="img-one" /> -->
                <view wx:for="{{img2}}" wx:key="{{index}}">
                  <image src="{{item}}" class="img-one" data-src='{{item}}' bindtap='previewImage' />
                </view>
              </view>
              <view class="time d-flex flex-nowrap align-items-center">
                <view class="time-item">2019-08-26 15:00</view>
                <view class=" dianban d-flex flex-nowrap align-items-center justify-content-between">
                  <view>
                    <image src="../../../assets/enterprise/comment.png" />11</view>
                  <view>
                    <image src="../../../assets/index/dianban.png" /> 111</view>
                </view>
              </view>
            </view>
          </view>
          <view class="li">
            <view class="li-top">
              <view class="top-item d-flex flex-nowrap align-items-center justify-content-between">
                <image src="../../../assets/index/banner.png" />
                <view class="top-item-right">
                  <view class="name">设置你的昵称</view>
                  <view class="type">
                    广西南宁·冶金制造
                    <text>VIP</text>
                  </view>
                </view>
              </view>
              <view class="text-item">
                <view class="text">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</view>
                <view class="img-item d-flex flex-wrap align-items-center">
                  <view wx:for="{{img}}" wx:key="{{index}}">
                    <image src="{{item}}" class="img-one" data-src='{{item}}' bindtap='previewImage' />
                  </view>
                </view>
              </view>
              <view class="time d-flex flex-nowrap align-items-center">
                <view class="time-item">2019-08-26 15:00</view>
                <view class=" dianban d-flex flex-nowrap align-items-center justify-content-between">
                  <view>
                    <image src="../../../assets/enterprise/comment.png" />11</view>
                  <view>
                    <image src="../../../assets/index/dianban.png" /> 111</view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="more">没有更多内容啦~</view>
    </view>
    <!-- 评论 -->
    <view class="{{current == 1 ? 'show':'hidden'}}">
      <view class="content">
        <view class="ul">
          <view class="li">
            <view class="li-top">
              <view class="top-item d-flex flex-nowrap align-items-center justify-content-between">
                <image src="../../../assets/index/banner.png" />
                <view class="top-item-right">
                  <view class="name">设置你的昵称</view>
                </view>
              </view>
              <view class="text-item">
                <view class="text">评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论</view>
              </view>
              <view class="time d-flex flex-nowrap align-items-center">
                <view class="time-item">2019-08-26 15:00</view>
                <view class=" dianban d-flex flex-nowrap align-items-center justify-content-between">
                  <view>
                    <image src="../../../assets/index/dianban.png" /> 111</view>
                </view>
              </view>
              <view class="comment">
                <view class="comment-item">
                  [原文]标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="more">没有更多内容啦~</view>
    </view>

  </view>

</view>