<view class="core-index">
  <!-- 头部 -->
  <view class="top">
    <image src="../../../assets/enterprise/dynamic_bg.png" class="dynamic-bg" />
    <view class="top-item d-flex flex-nowrap align-items-center justify-content-between">
      <image src="../../../assets/index/banner.png" />
      <view class="top-item-right">
        <view class="name">设置你的昵称</view>
        <view class="type">
          广西南宁·冶金制造
          <text>VIP</text>
        </view>
      </view>
    </view>
  </view>
  <!-- 模块 -->
  <view class="modular">
    <view class="modular-item">
      <view class="ul d-flex flex-wrap align-items-center">
        <view class="li">
          <navigator url="../material/material" hover-class="none">
            <image src="../../../assets/core/ziliao.png" lazy-load="true"></image>
            <text>我的资料</text>
          </navigator>
        </view>
        <view class="li">
          <navigator url="../../collection/index/index" hover-class="none">
            <image src="../../../assets/core/shoucang.png" lazy-load="true"></image>
            <text>我的收藏</text>
          </navigator>
        </view>
        <view class="li">
          <navigator url="../../core/myCard/index/index" hover-class="none">
            <image src="../../../assets/core/mingpian.png" lazy-load="true"></image>
            <text>我的名片</text>
          </navigator>
        </view>
        <view class="li">
          <navigator url="../../businessCard/list" hover-class="none">
            <image src="../../../assets/core/iconset.png" lazy-load="true"></image>
            <text>名片夹</text>
          </navigator>
        </view>
        <view class="li">
          <navigator url="../../memberActivity/index/index" hover-class="none">
            <image src="../../../assets/core/zhangdan.png" lazy-load="true"></image>
            <text>我的账单</text>
          </navigator>
        </view>
        <view class="li">
          <navigator url="../../enterprise/index/index" hover-class="none">
            <image src="../../../assets/core/kechengbaoming.png" lazy-load="true"></image>
            <text>我的报名</text>
          </navigator>
        </view>
        <view class="li">
          <navigator url="../../club/index/index" hover-class="none">
            <image src="../../../assets/core/roots.png" lazy-load="true"></image>
            <text>我的课程</text>
          </navigator>
        </view>
        <view class="li">
          <navigator url="../../myMessage/myMessage" hover-class="none">
            <image src="../../../assets/core/ai-message.png" lazy-load="true"></image>
            <text>我的消息</text>
          </navigator>
        </view>
      </view>
    </view>
  </view>
  <!-- 资源 -->
  <view class='index-tab'>
    <view class="tabs">
      <text class="{{current==0 ? 'tabs-color' : ''}}" data-current="0" bindtap="tabClick">资源</text>
      <text class="{{current==1 ? 'tabs-color' : ''}}" data-current="1" bindtap="tabClick">评论</text>
    </view>
  </view>
  <!-- 切换内容 -->
  <view style="height:{{scrollHeight}}px;" class="swiper-wrapper" current="{{current}}">
    <!-- 资源 -->
    <view class="{{current == 0 ? 'show':'hidden'}}">
      <view class="content">
        <view class="draft">
          <text>我的草稿</text>
          <view class='draft-right'>5篇
            <image src="../../../assets/core/fanhui.png"></image>
          </view>
        </view>
        <view class="ul">
          <view class="li">
            <view class="li-top">
              <view class="top-item d-flex flex-nowrap align-items-center justify-content-between">
                <image src="../../../assets/index/banner.png" />
                <view class="top-item-right">
                  <view class="name">设置你的昵称</view>
                  <view class="type">
                    广西南宁·冶金制造
                    <text>VIP</text>
                  </view>
                </view>
              </view>
              <view class="text-item">
                <view class="text">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</view>
                <!-- <image src="../../../assets/index/banner.png" class="img-one" /> -->
                <view class="img-item d-flex flex-wrap align-items-center">
                  <view wx:for="{{img}}" wx:key="{{index}}">
                    <image src="{{item}}" class="img-one" data-src='{{item}}' bindtap='previewImage' mode="aspectFill"/>
                  </view>
                </view>
              </view>
              <view class="time d-flex flex-nowrap align-items-center">
                <view class="time-item">2019-08-26 15:00</view>
                <view class=" dianban d-flex flex-nowrap align-items-center justify-content-between">
                  <view>
                    <image src="../../../assets/enterprise/comment.png" />11</view>
                  <view>
                    <image src="../../../assets/index/dianban.png" /> 111</view>
                </view>
              </view>
            </view>
          </view>
          <view class="li">
            <view class="li-top">
              <view class="top-item d-flex flex-nowrap align-items-center justify-content-between">
                <image src="../../../assets/index/banner.png" />
                <view class="top-item-right">
                  <view class="name">设置你的昵称</view>
                  <view class="type">
                    广西南宁·冶金制造
                    <text>VIP</text>
                  </view>
                </view>
              </view>
              <view class="text-item">
                <view class="text">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</view>
                <view wx:for="{{img2}}" wx:key="{{index}}">
                  <image src="{{item}}" class="img-one" data-src='{{item}}' bindtap='previewImage' mode="aspectFill"/>
                </view>
              </view>
              <view class="time d-flex flex-nowrap align-items-center">
                <view class="time-item">2019-08-26 15:00</view>
                <view class=" dianban d-flex flex-nowrap align-items-center justify-content-between">
                  <view>
                    <image src="../../../assets/enterprise/comment.png" />11</view>
                  <view>
                    <image src="../../../assets/index/dianban.png" /> 111</view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 评论 -->
    <view class="{{current == 1 ? 'show':'hidden'}}">
      <view class="content">
        <view class="ul">
          <view class="li">
            <view class="li-top">
              <view class="top-item d-flex flex-nowrap align-items-center justify-content-between">
                <image src="../../../assets/index/banner.png" mode="aspectFill"/>
                <view class="top-item-right">
                  <view class="name">设置你的昵称</view>
                </view>
              </view>
              <view class="text-item">
                <view class="text">评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论</view>
              </view>
              <view class="time d-flex flex-nowrap align-items-center">
                <view class="time-item">2019-08-26 15:00</view>
                <view class=" dianban d-flex flex-nowrap align-items-center justify-content-between">
                  <view>
                    <image src="../../../assets/index/dianban.png" /> 111</view>
                </view>
              </view>
              <view class="comment">
                <view class="comment-item">
                  [原文]标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="more">没有更多内容啦~</view>
    </view>
  </view>

</view>