page{height:100%}.map-index{height:100%;position:relative}.map-index cover-view{white-space:normal !important}.map-index .address{position:absolute;bottom:0}.map-index .address .address-item{padding:25rpx 25rpx 0;margin:0 25rpx 25rpx;background-color:#fff;border-radius:5px}.map-index .address .address-item .address-name{font-size:34rpx;color:#333333;margin-bottom:50rpx}.map-index .address .address-item .address-t{font-size:28rpx;color:#999999;padding-bottom:25rpx;border-bottom:1px solid #eeeeee}.map-index .address .address-item .address-btn .btn-item{flex:1;height:100rpx;line-height:100rpx;font-size:32rpx;color:#999999}.map-index .address .address-item .address-btn .btn-item cover-image{width:24rpx;height:34rpx;margin-right:10rpx}.map-index .address .address-item .address-btn .btn-item .go{width:33rpx;height:33rpx}.map-index .address .address-item .address-btn .btn-item:first-child{border-right:1px solid #eeeeee}
