@charset "UTF-8";
page { background-color: #f3f7fa; }

/*------------- 头部搜索 --------------*/
.city-head { width: 100%; height: 124rpx; line-height: 124rpx; background-color: #4299ff; display: flex; align-items: center; }

.city-head .city-search { margin: 0 30rpx 0 26rpx; border: 1px osli dred; width: 550rpx; height: 66rpx; background-color: #fff; border-radius: 30rpx; display: flex; padding: 0 26rpx 0 17rpx; align-items: center; }

.city-head .city-search .image-left { display: block; width: 30rpx; height: 30rpx; margin-right: 18rpx; }

.city-head .city-search input { width: 462rpx; font-size: 28rpx; color: #b9b9b9; text-align: left; }

.city-head .city-search .search_close { display: block; width: 41rpx; height: 41rpx; }

.city-head .search-button { width: 70rpx; font-size: 32rpx; color: #fff; text-align: left; border: none !important; background-color: rgba(255, 255, 255, 0); }

.history, .destination { padding: 25rpx 35rpx; background: #ffffff; margin-bottom: 13rpx; }

.history .title, .destination .title { font-size: 30rpx; color: #666; text-align: left; position: relative; }

.history .title .recovery, .destination .title .recovery { width: 27rpx; height: 30rpx; display: block; position: absolute; right: 0; top: 50%; margin-top: -15rpx; }

.history .history-ul, .destination .history-ul { margin-top: 21rpx; display: flex; flex-wrap: wrap; align-items: center; }

.history .history-ul .history-li, .destination .history-ul .history-li { margin-right: 10rpx; margin-top: 25rpx; border: 1px solid #edf1f7; box-shadow: 2rpx 2rpx 10rpx #edf1f7; border-radius: 30rpx; display: block; text-align: center; padding: 0 50rpx; font-size: 30rpx; color: #333; height: 61rpx; line-height: 61rpx; }

.history .history-ul .active, .destination .history-ul .active { background-color: #fed200 !important; }
